<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">
<!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/branco"
        card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mediumTittle"
                style="@style/BiggerTitleCard"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="0dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/smallerTittle"
                style="@style/MediumDescriptionCard"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mediumTittle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp" />
            <View
                android:layout_width="match_parent"
                android:background="@color/cinza"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:layout_above="@+id/layoutButtons"
                android:layout_alignParentStart="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutButtons"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_below="@+id/smallerTittle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp">
                <ImageView
                    android:src="@drawable/checkin"
                    android:layout_marginLeft="10dp"
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:foregroundGravity="center"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/secondDescription"
                    style="@style/SmallerDescriptionCardGreen"
                    android:textColor="@color/verde_text_card"
                    android:text="@string/check_in_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingLeft="5dp"
                    android:gravity="left" />
                <ImageView
                    android:src="@drawable/mapa"
                    android:layout_marginLeft="5dp"
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:foregroundGravity="center"
                    android:layout_weight="1" />
                <TextView
                    android:text="@string/map_card"
                    android:id="@+id/map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SmallerDescriptionCardGreen"
                    android:textColor="@color/verde_text_card"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:gravity="left" />
                <ImageView
                    android:src="@drawable/justificar"
                    android:layout_marginLeft="5dp"
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:foregroundGravity="center"
                    android:layout_weight="1" />
                <TextView
                    android:text="@string/justificar_card"
                    android:id="@+id/firstDescription"
                    style="@style/SmallerDescriptionCardGreen"
                    android:textColor="@color/verde_text_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:paddingRight="5dp" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>