<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/branco"
        card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/biggerTittle_loja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                style="@style/BiggerTitleCard"
                android:textSize="17dp" />
            <TextView
                android:id="@+id/mediumTittle_loja"
                style="@style/MediumDescriptionCard"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/biggerTittle_loja"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />
            <View
                android:layout_width="match_parent"
                android:background="@color/cinza"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:layout_above="@+id/layoutButtonsPDV"
                android:layout_alignParentStart="true" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layoutButtonsPDV"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_below="@+id/mediumTittle_loja"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="1dp">
                <ImageView
                    android:src="@drawable/form"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:foregroundGravity="center"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/firstDescription_loja"
                    style="@style/SmallerDescriptionCard"
                    android:textColor="@color/verde_text_card"
                    android:text="Formulario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="8dp" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>