<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayoutpopupSeek"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:text="100%"
            android:layout_width="wrap_content"
            style="@style/BiggerTitleCard"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/padding_default"
            android:layout_marginBottom="@dimen/padding_default"
            android:id="@+id/txtSeekBar" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding_default"
            android:layout_marginBottom="@dimen/padding_default"
            android:id="@+id/seekBarPopUp"
            android:thumbTint="@color/verdeazulescuro"
            android:max="100"
            android:progressTint="@color/verdeazulescurotop"
            android:progressBackgroundTint="@color/black"
            android:backgroundTint="@color/black"
            android:foregroundTint="@color/black"
            android:indeterminateTint="@color/black"
            android:secondaryProgressTint="@color/black" />
    </LinearLayout>
</RelativeLayout>