<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:ignore="UselessParent">
    <!-- Login progress -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">
            <ImageView
                android:layout_width="270dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/white_vertical"
                tools:ignore="ContentDescription" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/cornergraylogin"
                android:orientation="horizontal"
                android:id="@+id/linearLayout2">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/companyico"
                    tools:ignore="ContentDescription"
                    android:id="@+id/imageView1" />
                <EditText
                    android:id="@+id/empresa_editTxtUser"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:hint="@string/empresa"
                    android:background="@android:color/transparent"
                    android:textColor="@color/branco"
                    android:textColorHint="@color/branco"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textNoSuggestions|text"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="19sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/cornergraylogin"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/usericon"
                    tools:ignore="ContentDescription" />
                <EditText
                    android:id="@+id/login_editTxtUser"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:hint="@string/usuario"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textNoSuggestions|text"
                    android:textColorHint="@color/branco"
                    android:background="@android:color/transparent"
                    android:textColor="@color/branco"
                    android:maxLines="1"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/cornergraylogin"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/passwordicon"
                    tools:ignore="ContentDescription" />
                <EditText
                    android:id="@+id/login_editTxtPass"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:hint="@string/senha"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textNoSuggestions|textPassword"
                    android:background="@android:color/transparent"
                    android:textColor="@color/branco"
                    android:textColorHint="@color/branco"
                    android:maxLines="1"
                    android:textSize="20sp" />
            </LinearLayout>
            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cornerverdelogin"
                android:gravity="center"
                android:onClick="OnLoginClicked"
                android:text="@string/entrar"
                android:textColor="@color/branco"
                android:textSize="22sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>