<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <include
        layout="@layout/item_top_bar_user" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/brancocinza"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="1">
            <RelativeLayout
                android:id="@+id/profileBarLayout"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_gravity="center"
                android:background="@color/verdeazulescuro"
                android:transitionName="profileBar">
                <ProgressBar
                    android:id="@+id/pBarMetaDiaria"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignBottom="@+id/profile_image_pdv"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:max="100"
                    android:onClick="OnClickbtnPhotoProfile"
                    android:progressDrawable="@drawable/circular_progress_bar" />
                <Refractored.Controls.CircleImageView
                    android:id="@+id/profile_image_pdv"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/txtMetaDiaria"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/profilephotoico"
                    android:transitionName="profileImage" />
                <TextView
                    android:id="@+id/txtMetaDiaria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="14dp"
                    android:textColor="@color/branco"
                    android:textSize="11sp" />
                <TextView
                    android:id="@+id/txtUserName"
                    style="@style/MediumDescriptionCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txtMetaDiaria"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="1dp"
                    android:textColor="@color/branco"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/linearMessageListPDV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/brancocinza">
                <ProgressBar
                    android:id="@+id/progressPDV"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/txtViewMessagePDV"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/verdeazulescuro"
                    tools:targetApi="lollipop" />
                <TextView
                    android:id="@+id/txtViewMessagePDV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="@string/carregando_pdv"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/card_list_pdv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/brancocinza"
                android:overScrollMode="never"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>